{
  "semi": false,
  "trailingComma": "all",
  "singleQuote": true,
  "importOrder": [
    "<THIRD_PARTY_MODULES>",
    "^(./actions|./api|./db|./domain|./helpers|./models|./serializer|./services|./socket)",
    "^[./]"
  ],
  "importOrderSeparation": true,
  "importOrderSortSpecifiers": true
}
