{
  "name": "rummikub",
  "version": "1.0.0",
  "description": "This project was created just for fun. The goal was learning while playing with docker, docker compose, nginx, react and node.",
  "main": "index.js",
  "scripts": {
    "prestart": "cd web && npm install && npm run build",
    "start": "node index.js",
    "start:watch": "nodemon src/index.js",
    "heroku-postbuild": "cd web && npm install && npm run build",
    "test": "jest --watchAll"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/juandiegombr/rummikub.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/juandiegombr/rummikub/issues"
  },
  "homepage": "https://github.com/juandiegombr/rummikub#readme",
  "dependencies": {
    "express": "^4.17.1",
    "jest": "26.6.0",
    "nodemon": "^2.0.14",
    "socket.io": "^4.3.1"
  },
  "engines": {
    "node": "14.x"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/src/**/__tests__/?(*.)(spec|test).{js,jsx}",
      "<rootDir>/src/**/test?(s)/?(*)(Spec).js?(x)",
      "<rootDir>/src/**/?(*.)(spec|test).js?(x)"
    ]
  },
  "devDependencies": {
    "supertest": "^6.1.6"
  }
}
